{
  "name": "Fayde.Utils",
  "version": "0.4.1",
  "ignore": [
    "build",
    "nuget",
    "test",
    "testsite",
    "typings",
    "Gruntfile.js"
  ],
  "dependencies": {
    "fayde": "~0.16.0"
  },
  "devDependencies": {
    "qunit": "~1.15.0"
  }
}